# BankService

./: .env  pom.xml
src/main/java/org/example/bankservice/: BankServiceApplication.java
src/main/java/org/example/bankservice/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/bankservice/controller/: AccountController.java  AdminTransactionController.java  AuthController.java  BalanceController.java  CardController.java  TransactionController.java  TransferController.java  UserController.java  UserLevelController.java
src/main/java/org/example/bankservice/controller/View/: ViewAuthController.java
src/main/java/org/example/bankservice/dto/: AccountDTO.java  AccountResponseDTO.java  BalanceDTO.java  CardDTO.java  CardResponseDTO.java  OtpConfirmDTO.java  PaymentRequest.java  TransactionDTO.java  TransferDTO.java  UserDTO.java  UserLevelDTO.java
src/main/java/org/example/bankservice/exception/: GlobalExceptionHandler.java
src/main/java/org/example/bankservice/mapper/: AccountMapper.java  BalanceMapper.java  CardMapper.java
src/main/java/org/example/bankservice/model/: Account.java  Balance.java  Card.java  OtpTransaction.java  Transaction.java  User.java  UserLevel.java
src/main/java/org/example/bankservice/repository/: AccountRepository.java  BalanceRepository.java  CardRepository.java  OtpTransactionRepository.java  TransactionRepository.java  UserLevelRepository.java  UserRepository.java
src/main/java/org/example/bankservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/bankservice/service/: AccountService.java  BalanceService.java  CardService.java  CardServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  PaymentClient.java  PaymentProducer.java  PaymentService.java  TransactionService.java  TransferService.java  UserLevelService.java  UserService.java
src/main/java/org/example/bankservice/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/example/bankservice/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/org/example/bankservice/service/card/: CardService.java
src/main/java/org/example/bankservice/validator/: AccountValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: account.js  cardDetail.js  cardManager.js  createCard.js  dashboard.js  home.js  notify.js  transaction-history.js  transaction.js  transfer.js  user-level.js  user.js  userDetail.js  vip-detail.js
src/main/resources/templates/: account.html  cardDetail.html  cardManager.html  createCard.html  dashboard.html  forgot.html  home.html  login.html  register.html  transaction-history.html  transaction.html  transfer.html  updateUser.html  user-level.html  user.html  userDetail.html  vip-detail.html
src/main/resources/templates/fragments/: notify.html
src/main/webapp/WEB-INF/views/: cardDetail.jsp  cardManager.jsp  createCard.jsp  dashboard.jsp  dashboardContent.jsp  header.jsp  home.jsp  login.jsp  register.jsp  transaction.jsp  updateUser.jsp  user.jsp  userDetail.jsp  vip-detail.jsp
src/main/webapp/assets/js/: account.js  cardManager.js  transaction.js  transfer.js  updateUser.js  user.js  userDetail.js
src/test/java/org/example/bankservice/: BankServiceApplicationTests.java
src/test/java/org/example/bankservice/controller/: AccountControllerTest.java  AdminTransactionControllerTest.java  AuthControllerTest.java  BalanceControllerTest.java  CardControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java  UserControllerTest.java  UserLevelControllerTest.java
